# mapper-generator-javafx

./: .gitignore  README.md  mybatis-friend.exe4j  pom.xml
mapper-generator-javafx-core/: dependency-reduced-pom.xml  pom.xml
mapper-generator-javafx-core/assets/mac/: mybatis-friend.icns
mapper-generator-javafx-core/src/main/java/: module-info.java
mapper-generator-javafx-core/src/main/java/com/alan344/: MapperGenApplication.java
mapper-generator-javafx-core/src/main/java/com/alan344/bean/: Column.java  ColumnOverride.java  DataItem.java  DataSource.java  GeneratorConfig.java  MybatisConfigThreadLocal.java  MybatisExportConfig.java  ServiceConfig.java  ServiceConfigThreadLocal.java  Table.java
mapper-generator-javafx-core/src/main/java/com/alan344/comment/: MyCommentGenerator.java  TkMybatisCommentGenerator.java
mapper-generator-javafx-core/src/main/java/com/alan344/component/: AlDialog.java  ConfigNameItemHBox.java  CustomPropertyHBox.java  CustomTreeCell.java  CustomTreeCell1.java  ExtraFileGroupItemHBox.java  ExtraFileItemHBox.java  ExtraTemplateFileGroupItemHBox.java  ExtraTemplateFileItemHBox.java  FileOpenAndSuccessDialog.java  FileSelectTextHBox.java  FileSelectTextToggleHBox.java  FileTemplateTextHBox.java  LeftRightLinkageBorderPane.java  MyCheckBoxTableCell.java  MybatisExportGroupItemHBox.java  MybatisExportItemHBox.java  MybatisPluginItemHBox.java  PropertyHBox.java  PropertyPane.java  SelectBtnBarHBox.java  SponsorStage.java  SuccessDialog.java  TextEditorDialog.java
mapper-generator-javafx-core/src/main/java/com/alan344/componet/: AlDialog.java  ConfigNameItemHBox.java  CustomPropertyHBox.java  CustomTreeCell.java  CustomTreeCell1.java  ExtraFileGroup.java  ExtraFileGroupItem.java  ExtraFileGroupItemHBox.java  ExtraFileItem.java  ExtraFileItemHBox.java  ExtraFileLabel.java  ExtraFileOfGroupLabel.java  ExtraTemplateFileGroupItem.java  ExtraTemplateFileGroupItemHBox.java  ExtraTemplateFileItem.java  ExtraTemplateFileItemHBox.java  FileOpenAndSuccessDialog.java  FileSelectText.java  FileSelectTextHBox.java  FileSelectTextToggleHBox.java  FileTemplateTextHBox.java  LeftRightLinkageBorderPane.java  MybatisExportGroupItemHBox.java  MybatisExportItemHBox.java  MybatisPluginItemHBox.java  PropertyHBox.java  PropertyPane.java  SuccessDialog.java  ToggleSwitch.java
mapper-generator-javafx-core/src/main/java/com/alan344/config/: BooleanPropertySerializer.java  BooleanPropertyWriter.java  JdbcConfig.java
mapper-generator-javafx-core/src/main/java/com/alan344/constants/: BaseConstants.java  ConditionEnum.java  ConfigConstants.java  DriveEnum.java  DriverEnum.java  ExtraFileTypeEnum.java  NodeConstants.java  StageConstants.java  TablePropertyConstants.java  ValidationEnum.java
mapper-generator-javafx-core/src/main/java/com/alan344/controller/: AboutController.java  ConfigController.java  DataSourceController.java  DataSourceSetupController.java  ExportController.java  ExportSuccessAlert.java  ExportSuccessAlertController.java  ExtraFileController.java  ExtraTemplateFileController.java  MainController.java  MybatisAdvanceSetController.java  MybatisExportSetupController.java  MybatisExtraFileGroupController.java  MybatisExtraFileSetupController.java  MybatisListViewController.java  MybatisSetupController.java  MybatisTableSetupController.java  ServiceListViewController.java  ServiceSetupController.java  TableAdvanceSetUpController.java
mapper-generator-javafx-core/src/main/java/com/alan344/convert/: ConditionEnumConvert.java
mapper-generator-javafx-core/src/main/java/com/alan344/exception/: BizException.java
mapper-generator-javafx-core/src/main/java/com/alan344/factory/: DialogUtils.java  (+4 more)
mapper-generator-javafx-core/src/main/resources/: application.yml  default-extra-file-config.json  default-extra-template-file-config.json  extra-file-config  logback-spring.xml  logback.xml
mapper-generator-javafx-core/src/main/resources/css/: about.css  common.css  config.css  export-success-alert.css  export.css  main.css  mybatis-setup.css  service-setup.css  table-advance-set-up.css  text-button.css
mapper-generator-javafx-core/src/main/resources/fxml/: about.fxml  config.fxml  datasource-setting.fxml  datasource-setup.fxml  export-alert.fxml  export-success-alert.fxml  export.fxml  extra-file-group.fxml  extra-file-setup.fxml  extra-file.fxml  main.fxml  mybatis-export-setup.fxml  mybatis-list-view.fxml  mybatis-setup.fxml  mybatis-table-setup.fxml  service-list-view.fxml  service-setup.fxml  table-advanced-set-up.fxml  table-advanced-setup.fxml  template-setup.fxml
mapper-generator-javafx-core/src/main/resources/fxml/component/: export-alert.fxml  mybatis-export-setup-main.fxml  mybatis-export-setup.fxml  vbox-context-menu.fxml
mapper-generator-javafx-core/src/main/resources/template/: AddCmdExe.ftl  ByIdQryExe.ftl  Controller.ftl  DOConvertMapper.ftl  DelByIdCmdExe.ftl  GatewayI.ftl  GatewayImpl.ftl  PageQry.ftl  PageQryExe.ftl  ServiceI.ftl  ServiceImpl.ftl  UpdateCmdExe.ftl
mapper-generator-javafx-core/src/main/resources/templates/cola/: AddCmdExe.ftl  ByIdQryExe.ftl  Controller.ftl  DOConvertMapper.ftl  DelByIdCmdExe.ftl  GatewayI.ftl  GatewayImpl.ftl  PageQryExe.ftl  ServiceI.ftl  ServiceImpl.ftl  UpdateCmdExe.ftl
mapper-generator-javafx-core/src/main/resources/templates/common/: ignoreCheck.ftl
mapper-generator-javafx-core/src/main/resources/templates/layer/: Controller.ftl  Service.ftl  ServiceI.ftl  ServiceImpl.ftl
mapper-generator-javafx-core/src/main/resources/templates/managerdao/: Controller.ftl  Dao.ftl  Manager.ftl  Service.ftl  ServiceImpl.ftl
mapper-generator-javafx-core/src/main/resources/templates/mybatis-flex/: Controller.ftl  Service.ftl  ServiceI.ftl  ServiceImpl.ftl
mapper-generator-javafx-core/template/cola/: AddCmdExe.ftl  ByIdQryExe.ftl  DOConvertMapper.ftl  DelByIdCmdExe.ftl  GatewayI.ftl  GatewayImpl.ftl  PageQryExe.ftl  ServiceI.ftl  UpdateCmdExe.ftl
mapper-generator-javafx-core/template/layer/: ServiceImpl.ftl
mapper-generator-javafx-generator/: pom.xml
mapper-generator-javafx-generator/src/main/assembly/: src.xml
(+393 files in other folders)
