<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="273.0" prefWidth="510.0" stylesheets="@../css/datasource.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alan344.controller.DateSourceController">
    <children>
        <Label layoutX="50.0" layoutY="35.0" prefHeight="31.0" prefWidth="75.0" text="Host："/>
        <Label layoutX="50.0" layoutY="80.0" prefHeight="31.0" prefWidth="75.0" text="Database:"/>
        <Label layoutX="50.0" layoutY="125.0" prefHeight="31.0" prefWidth="75.0" text="user:"/>
        <Label layoutX="50.0" layoutY="170.0" prefHeight="31.0" prefWidth="75.0" text="password："/>
        <Label layoutX="390.0" layoutY="35.0" prefHeight="31.0" prefWidth="37.0" text="Port:"/>
        <TextField layoutX="121.0" layoutY="35.0" prefHeight="23.0" prefWidth="241.0" promptText="host" fx:id="host"/>
        <TextField layoutX="121.0" layoutY="80.0" prefHeight="23.0" prefWidth="241.0" promptText="database"
                   fx:id="database"/>
        <TextField layoutX="121.0" layoutY="125.0" prefHeight="23.0" prefWidth="241.0" promptText="user" fx:id="user"/>
        <TextField layoutX="121.0" layoutY="170.0" prefHeight="23.0" prefWidth="241.0" promptText="password"
                   fx:id="password"/>
        <TextField layoutX="425.0" layoutY="35.0" prefHeight="23.0" prefWidth="55.0" promptText="port" text="3306" fx:id="port"/>
        <Button layoutX="350.0" layoutY="230.0" mnemonicParsing="false" onAction="#close" text="Cancel"/>
        <Button layoutX="425.0" layoutY="230.0" mnemonicParsing="false" onAction="#apply" prefHeight="23.0"
                prefWidth="55.0" text="Apply"/>
    </children>
</AnchorPane>
