<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane prefHeight="298.0" prefWidth="510.0" stylesheets="@../css/datasource.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alan344.controller.DateSourceController">
    <children>
        <Label layoutX="50.0" layoutY="35.0" prefHeight="31.0" prefWidth="75.0" text="Host："/>
        <Label layoutX="50.0" layoutY="80.0" prefHeight="31.0" prefWidth="75.0" text="Database:"/>
        <Label layoutX="50.0" layoutY="125.0" prefHeight="31.0" prefWidth="75.0" text="User:"/>
        <Label layoutX="50.0" layoutY="170.0" prefHeight="31.0" prefWidth="75.0" text="Password："/>
        <Label layoutX="390.0" layoutY="35.0" prefHeight="31.0" prefWidth="37.0" text="Port:"/>
        <TextField fx:id="host" layoutX="121.0" layoutY="35.0" prefHeight="23.0" prefWidth="241.0" promptText="host"/>
        <TextField fx:id="database" layoutX="121.0" layoutY="80.0" prefHeight="23.0" prefWidth="241.0"
                   promptText="database"/>
        <TextField fx:id="user" layoutX="121.0" layoutY="125.0" prefHeight="23.0" prefWidth="241.0" promptText="user"/>
        <TextField fx:id="password" layoutX="121.0" layoutY="170.0" prefHeight="23.0" prefWidth="241.0"
                   promptText="password"/>
        <TextField fx:id="port" layoutX="425.0" layoutY="35.0" prefHeight="23.0" prefWidth="55.0" promptText="port"
                   text="3306"/>
        <Button layoutX="354.0" layoutY="253.0" mnemonicParsing="false" onAction="#close" text="Cancel"/>
        <Button layoutX="425.0" layoutY="253.0" mnemonicParsing="false" onAction="#apply" text="Apply"/>
        <ComboBox fx:id="driveName" layoutX="121.0" layoutY="215.0" prefHeight="23.0" prefWidth="241.0" value="com.mysql.cj.jdbc.Driver">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="com.mysql.cj.jdbc.Driver"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button layoutX="178.0" layoutY="253.0" mnemonicParsing="false" onAction="#close" prefHeight="23.0"
                prefWidth="114.0" text="test"/>
        <Label layoutX="50.0" layoutY="215.0" prefHeight="31.0" prefWidth="75.0" text="DriveName"/>
    </children>
</AnchorPane>
