<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" styleClass="border1" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alan344.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addSource" text="添加数据源"/>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="退出"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="设置" onAction="#generateConfig">
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于"/>
                        <MenuItem mnemonicParsing="false" onAction="#openGithub" text="github"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.1" BorderPane.alignment="CENTER">
            <items>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <TreeView fx:id="treeViewDataSource" fixedCellSize="25" prefHeight="373.0" prefWidth="200.0"
                                  showRoot="false">
                            <TreeItem fx:id="treeItemRoot"/>
                        </TreeView>
                    </center>
                </BorderPane>
                <BorderPane fx:id="borderPane1" style="-fx-background-color: #F4F4F4;">
                    <center>
                        <ListView fx:id="anchorPaneListView" prefHeight="200.0" prefWidth="200.0"
                                  BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                        <HBox alignment="CENTER" prefHeight="50.0" spacing="20.0"
                              BorderPane.alignment="CENTER">
                            <children>
                                <CheckBox fx:id="insertReturnCheckBox" mnemonicParsing="false" text="insert返回id"/>
                                <CheckBox fx:id="insertCheckBox" mnemonicParsing="false" text="insert"/>
                                <CheckBox fx:id="countCheckBox" mnemonicParsing="false" text="count"/>
                                <CheckBox fx:id="updateCheckBox" mnemonicParsing="false" text="update"/>
                                <CheckBox fx:id="deleteCheckBox" mnemonicParsing="false" text="delete"/>
                                <CheckBox fx:id="selectCheckBox" mnemonicParsing="false" text="select"/>
                                <Button mnemonicParsing="false" text="导出" onAction="#exportXml"/>
                            </children>
                        </HBox>
                    </top>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
