<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alan344.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="文件">
                <MenuItem mnemonicParsing="false" onAction="#addSource" text="添加数据源">
                    <graphic>
                        <ImageView>
                            <Image url="/image/add-database.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="退出">
                    <graphic>
                        <ImageView>
                            <Image url="/image/exit.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
                <MenuItem mnemonicParsing="false" onAction="#openAboutWindow" text="关于">
                    <graphic>
                        <ImageView>
                            <Image url="/image/about.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#openGithub" text="github">
                    <graphic>
                        <ImageView>
                            <Image url="/image/github.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.15">
            <StackPane maxWidth="400.0" minWidth="300" prefWidth="300.0" alignment="TOP_LEFT">
                <TreeView fx:id="treeViewDataSource" fixedCellSize="28" prefHeight="373.0" prefWidth="137.0"
                          showRoot="false">
                    <TreeItem fx:id="treeItemDataSourceRoot"/>
                </TreeView>
                <Label fx:id="tableFindLabel" visible="false"/>
            </StackPane>
            <BorderPane fx:id="borderPane1" styleClass="borderPane1" managed="false" visible="false">
                <center>
                    <ListView fx:id="vBoxListView" BorderPane.alignment="CENTER">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem onAction="#refreshTableColumn" text="刷新字段">
                                        <graphic>
                                            <ImageView>
                                                <Image url="/image/refresh@16.png"/>
                                            </ImageView>
                                        </graphic>
                                    </MenuItem>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </ListView>
                </center>
                <top>
                    <HBox styleClass="topHBox" alignment="CENTER" spacing="20">
                        <VBox spacing="15">
                            <HBox alignment="CENTER" spacing="15">
                                <CheckBox fx:id="updateExampleCheckBox" mnemonicParsing="false"
                                          text="updateExample" selected="true"/>
                                <CheckBox fx:id="deleteExampleCheckBox" mnemonicParsing="false"
                                          text="deleteExample" selected="true"/>
                                <CheckBox fx:id="selectExampleCheckBox" mnemonicParsing="false"
                                          text="selectExample" selected="true"/>
                            </HBox>
                            <HBox alignment="CENTER" spacing="15">
                                <CheckBox fx:id="insertReturnCheckBox" mnemonicParsing="false"
                                          text="insert返回id"/>
                                <CheckBox fx:id="insertCheckBox" mnemonicParsing="false" text="insert"
                                          selected="true"/>
                                <CheckBox fx:id="countCheckBox" mnemonicParsing="false" text="count"
                                          selected="true"/>
                                <CheckBox fx:id="updateCheckBox" mnemonicParsing="false" text="update"
                                          selected="true"/>
                                <CheckBox fx:id="deleteCheckBox" mnemonicParsing="false" text="delete"
                                          selected="true"/>
                                <CheckBox fx:id="selectCheckBox" mnemonicParsing="false" text="select"
                                          selected="true"/>
                            </HBox>
                        </VBox>
                        <Button styleClass="exportButton" mnemonicParsing="false" prefWidth="80" text="导出"
                                onAction="#openConfigWindow">
                            <graphic>
                                <ImageView>
                                    <Image url="/image/export.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </top>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
