<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alan344.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addSource" text="添加数据源">
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="/image/add-database.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="退出">
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="/image/exit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于">
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="/image/about.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openGithub" text="github">
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="/image/github.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.1" BorderPane.alignment="CENTER">
            <items>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <TreeView fx:id="treeViewDataSource" fixedCellSize="28" showRoot="false">
                            <TreeItem fx:id="treeItemRoot"/>
                        </TreeView>
                    </center>
                </BorderPane>
                <BorderPane fx:id="borderPane1" style="-fx-background-color: #F4F4F4;">
                    <center>
                        <ListView fx:id="anchorPaneListView" prefHeight="200.0" prefWidth="200.0"
                                  BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                        <HBox fx:id="rightBorderTopHbox" alignment="CENTER" prefHeight="50.0" spacing="20.0" visible="false" managed="false">
                            <children>
                                <CheckBox fx:id="insertReturnCheckBox" mnemonicParsing="false" text="insert返回id"/>
                                <CheckBox fx:id="insertCheckBox" mnemonicParsing="false" text="insert" selected="true"/>
                                <CheckBox fx:id="countCheckBox" mnemonicParsing="false" text="count" selected="true"/>
                                <CheckBox fx:id="updateCheckBox" mnemonicParsing="false" text="update" selected="true"/>
                                <CheckBox fx:id="deleteCheckBox" mnemonicParsing="false" text="delete" selected="true"/>
                                <CheckBox fx:id="selectCheckBox" mnemonicParsing="false" text="select" selected="true"/>
                                <Button styleClass="exportButton" mnemonicParsing="false" prefWidth="80" text="导出" onAction="#openConfigWindow">
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="/image/export.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
