<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="308.0" prefWidth="710.0" stylesheets="@../css/datasource.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alan344.controller.DataSourceController">
    <children>
        <Label layoutX="16.0" layoutY="19.0" text="配置名称：" />
        <Label layoutX="11.0" layoutY="65.0" text="DriveName：" />
        <Label layoutX="17.0" layoutY="106.0" text="Url:" />
        <Label layoutX="17.0" layoutY="151.0" text="User:" />
        <Label layoutX="17.0" layoutY="196.0" text="Password：" />

        <TextField fx:id="driveName" layoutX="107.0" layoutY="60.0" prefHeight="30.0" prefWidth="590.0" promptText="driveName" />
        <TextField fx:id="configName" layoutX="107.0" layoutY="14.0" prefHeight="30.0" prefWidth="590.0" promptText="配置名称" />
        <TextField fx:id="url" layoutX="107.0" layoutY="106.0" prefHeight="30.0" prefWidth="590.0" promptText="url" />
        <TextField fx:id="user" layoutX="107.0" layoutY="151.0" prefHeight="30.0" prefWidth="590.0" promptText="user" />
        <PasswordField fx:id="password" layoutX="107.0" layoutY="196.0" prefHeight="30.0" prefWidth="590.0" promptText="password" />

        <Button layoutX="562.0" layoutY="259.0" mnemonicParsing="false" onAction="#close" prefWidth="64.0" text="取消" />
        <Button layoutX="637.0" layoutY="259.0" mnemonicParsing="false" onAction="#apply" prefWidth="64.0" text="应用" />

        <Button layoutX="18.0" layoutY="259.0" mnemonicParsing="false" onAction="#testConnection" prefHeight="30.0" prefWidth="160.0" text="Test Connection" />
        <Label fx:id="testConnectionResultLabel" layoutX="270.0" layoutY="259.0" managed="false" prefHeight="60.0" prefWidth="30" visible="false" />
    </children>
</AnchorPane>
