<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="248.0" prefWidth="710.0" stylesheets="@../css/datasource.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alan344.controller.DataSourceController">
    <children>
        <Label layoutX="17.0" layoutY="18.0" text="DriveName：" />
        <Label layoutX="17.0" layoutY="58.0" text="url:" />
        <Label layoutX="17.0" layoutY="100.0" text="User:" />
        <Label layoutX="17.0" layoutY="145.0" text="Password：" />

        <TextField fx:id="url" layoutX="107.0" layoutY="58.0" prefHeight="30.0" prefWidth="590.0" promptText="url" />
        <TextField fx:id="user" layoutX="107.0" layoutY="100.0" prefHeight="30.0" prefWidth="590.0" promptText="user" />
        <PasswordField fx:id="password" layoutX="107.0" layoutY="145.0" prefHeight="30.0" prefWidth="590.0" promptText="password" />

        <Button layoutX="562.0" layoutY="208.0" mnemonicParsing="false" onAction="#close" prefWidth="64.0" text="取消" />
        <Button layoutX="637.0" layoutY="208.0" mnemonicParsing="false" onAction="#apply" prefWidth="64.0" text="应用" />

        <Button layoutX="435.0" layoutY="208.0" mnemonicParsing="false" onAction="#testConnection" prefHeight="23.0" prefWidth="115.0" text="Test Connection" />
        <Label fx:id="testConnectionResultLabel" layoutX="270.0" layoutY="264.0" managed="false" prefHeight="31.0" prefWidth="75.0" visible="false" />
        <TextField fx:id="driveName" layoutX="107.0" layoutY="13.0" prefHeight="30.0" prefWidth="590.0" promptText="driveName" />
    </children>
</AnchorPane>
