<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPaneMain" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alan344.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="文件">
                <MenuItem mnemonicParsing="false" onAction="#addSource" text="添加数据源">
                    <graphic>
                        <ImageView>
                            <Image url="/image/add-database.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="退出">
                    <graphic>
                        <ImageView>
                            <Image url="/image/exit.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
                <MenuItem mnemonicParsing="false" onAction="#openAboutWindow" text="关于">
                    <graphic>
                        <ImageView>
                            <Image url="/image/about.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#openGithub" text="github">
                    <graphic>
                        <ImageView>
                            <Image url="/image/github.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.15">
            <BorderPane maxWidth="400.0" minWidth="300" prefWidth="300.0">
                <top>
                    <TextField fx:id="tableFindTextField" focusTraversable="false" promptText="table filter"/>
                </top>
                <center>
                    <TreeView fx:id="treeViewDataSource" fixedCellSize="28" prefHeight="350.0" prefWidth="224.0"
                              showRoot="false">
                        <TreeItem fx:id="treeItemDataSourceRoot"/>
                    </TreeView>
                </center>
            </BorderPane>
            <BorderPane fx:id="borderPaneWrap">
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
