<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<StackPane fx:id="mainStackPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: #F7F8FA;"
           fx:controller="com.alan344.controller.MainController">
    <BorderPane fx:id="borderPaneMain">
        <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" style="-fx-background-insets: 0">
                <Menu mnemonicParsing="false" text="文件">
                    <MenuItem mnemonicParsing="false" onAction="#addSource" text="添加数据源">
                        <graphic>
                            <FontIcon iconLiteral="unil-database:16:#66CCFF"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#importConfig" text="导入配置">
                        <graphic>
                            <FontIcon iconLiteral="unil-file-import:16:#CCCCFF"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#exportConfig" text="导出配置">
                        <graphic>
                            <FontIcon iconLiteral="unil-file-export:16:#66CCCC"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="退出">
                        <graphic>
                            <FontIcon iconLiteral="unil-exit:16:#FF9999"/>
                        </graphic>
                    </MenuItem>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <MenuItem mnemonicParsing="false" onAction="#openAboutWindow" text="关于">
                        <graphic>
                            <FontIcon iconLiteral="unil-exclamation-circle:16:#9BDDCA"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#openGithub" text="github">
                        <graphic>
                            <FontIcon iconLiteral="unil-github:16"/>
                        </graphic>
                    </MenuItem>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <SplitPane dividerPositions="0.15">
                <BorderPane maxWidth="400.0" minWidth="300" prefWidth="300.0">
                    <top>
                        <HBox fx:id="tableFindTextFieldHbox"
                              style="-fx-pref-height: 25; -fx-padding: 0 0 0 6; -fx-border-width: 0 0 2 0; -fx-border-color: #cacbd0">
                            <Label fx:id="searchLabel">
                                <graphic>
                                    <FontIcon iconLiteral="unil-search:16:#CACBD0"/>
                                </graphic>
                            </Label>
                        </HBox>
                    </top>
                    <center>
                        <TreeView fx:id="treeViewDataSource" fixedCellSize="28" prefHeight="350.0" prefWidth="224.0"
                                  showRoot="false">
                            <TreeItem fx:id="treeItemDataSourceRoot"/>
                        </TreeView>
                    </center>
                </BorderPane>
                <BorderPane fx:id="borderPaneWrap"/>
            </SplitPane>
        </center>
    </BorderPane>
</StackPane>
