<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" managed="false" styleClass="borderPane1" visible="false"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.alan344.controller.MybatisListViewController">
    <top>
        <HBox alignment="CENTER" spacing="20" styleClass="topHBox">
            <VBox spacing="15">
                <HBox fx:id="mapperCheckBoxHBox1" alignment="CENTER" spacing="15">
                    <CheckBox mnemonicParsing="false" selected="true" text="updateExample"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="deleteExample"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="selectExample"/>
                </HBox>
                <HBox fx:id="mapperCheckBoxHBox2" alignment="CENTER" spacing="15">
                    <CheckBox mnemonicParsing="false" text="insert返回id"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="insert"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="count"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="update"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="delete"/>
                    <CheckBox mnemonicParsing="false" selected="true" text="select"/>
                </HBox>
            </VBox>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="mainStackPane">
            <ListView fx:id="listView">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem onAction="#refreshTableColumn" text="刷新字段">
                                <graphic>
                                    <ImageView>
                                        <Image url="/image/refresh@16.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem onAction="#advancedSetUp" text="高级设置">
                                <graphic>
                                    <ImageView>
                                        <Image url="/image/advanced-set-up.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView>
        </StackPane>
    </center>
    <bottom>
        <HBox style="-fx-padding: 0 20;" prefHeight="40.0" alignment="CENTER_RIGHT" spacing="10">
            <Button mnemonicParsing="false" prefWidth="70" text="next" onAction="#next"/>
        </HBox>
    </bottom>
</BorderPane>


