<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane stylesheets="@../css/mybatis-export-setup.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.alan344.controller.MybatisExportSetupController">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2">
            <BorderPane fx:id="setUpListBoardPane" minWidth="200" maxWidth="400">
                <center>
                    <ListView fx:id="selectConfigLV"/>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox prefHeight="40.0" alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 0 10;">
            <Button mnemonicParsing="false" prefWidth="70" text="保存配置" onAction="#saveSetUp"/>
            <Button mnemonicParsing="false" prefWidth="70" text="导出" styleClass="export" onAction="#export"/>
            <Button mnemonicParsing="false" prefWidth="70" text="返回" onAction="#pre"/>
            <Button mnemonicParsing="false" prefWidth="70" text="下一步" onAction="#next"/>
        </HBox>
    </bottom>
</BorderPane>
