<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mybatisSetupBorderPane" stylesheets="@../css/mybatis-setup.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alan344.controller.MybatisSetupController">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2">
            <BorderPane maxWidth="300.0">
                <center>
                    <VBox fx:id="centerVBox" prefHeight="50.0" spacing="10.0">

                    </VBox>
                </center>
                <top>
                    <AnchorPane prefHeight="35.0" BorderPane.alignment="CENTER">
                        <Button focusTraversable="false" layoutX="6.0" layoutY="3.0" mnemonicParsing="false"
                                onAction="#addEmptyExportPane" styleClass="addConfigButton" text="+添加"/>
                    </AnchorPane>
                </top>
            </BorderPane>
        </SplitPane>
    </center>
    <bottom>
        <HBox prefHeight="40.0" styleClass="bottomHBox" alignment="CENTER_RIGHT" spacing="10">
            <Button mnemonicParsing="false" prefWidth="70" text="导出" onAction="#export"/>
        </HBox>
    </bottom>
</BorderPane>
