<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="borderPane" stylesheets="@../css/service-list-view.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.alan344.controller.ServiceListViewController">

    <center>
        <ListView fx:id="listView">

        </ListView>
    </center>
    <bottom>
        <HBox prefHeight="40.0" styleClass="bottomHBox" alignment="CENTER_RIGHT" spacing="10">
            <Button mnemonicParsing="false" prefWidth="70" text="pre" onAction="#pre"/>
            <Button mnemonicParsing="false" prefWidth="70" text="next" onAction="#next"/>
        </HBox>
    </bottom>
</BorderPane>
