<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" stylesheets="@../css/service-setup.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alan344.controller.ServiceSetupController">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2" prefHeight="87.0" prefWidth="407.0">
            <BorderPane maxWidth="300.0">
                <center>
                    <VBox fx:id="centerVBox" prefHeight="50.0" spacing="10.0">

                    </VBox>
                </center>
                <top>
                    <AnchorPane prefHeight="35.0" BorderPane.alignment="CENTER">
                        <Button focusTraversable="false" layoutX="6.0" layoutY="3.0" mnemonicParsing="false"
                                styleClass="addConfigButton" text="+添加"/>
                    </AnchorPane>
                </top>
            </BorderPane>
            <VBox fx:id="vBox" spacing="5" styleClass="mainVBox">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                            <Label prefWidth="109.0" text="配置名称："/>
                            <TextField fx:id="configNameText" alignment="CENTER" prefHeight="23.0" prefWidth="209.0"
                                       promptText="配置名称"/>
                        </children>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="145.0" spacing="10">
                        <children>
                            <Label prefHeight="15.0" prefWidth="109.0" text="request 包名："/>
                            <TextField fx:id="requestPackageText" prefHeight="23.0" prefWidth="209.0"
                                       promptText="request 包名"/>
                        </children>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="145.0" spacing="10">
                        <children>
                            <Label prefHeight="15.0" prefWidth="109.0" text="全局忽略column："/>
                            <TextField fx:id="requestIgnoreColumnText" prefHeight="23.0" prefWidth="209.0"
                                       promptText="全局忽略column"/>
                        </children>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                            <Label prefHeight="15.0" prefWidth="109.0" text="service 包名："/>
                            <TextField fx:id="servicePackageText" prefHeight="23.0" prefWidth="209.0"
                                       promptText="service 包名"/>
                        </children>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                            <Label prefHeight="15.0" prefWidth="109.0" text="controller 包名："/>
                            <TextField fx:id="controllerPackageText" prefHeight="23.0" prefWidth="209.0"
                                       promptText="controller 包名"/>
                        </children>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <CheckBox fx:id="userJava8CheckBox1" layoutX="27.0" layoutY="62.0"
                                          mnemonicParsing="false" selected="true" text="支持 java8"/>
                                <CheckBox fx:id="useBigDecimalCheckBox1" layoutX="136.0" layoutY="62.0"
                                          mnemonicParsing="false" selected="true" text="使用 BigDecimal"/>
                                <CheckBox fx:id="useCommentCheckBox1" layoutX="300.0" layoutY="62.0"
                                          mnemonicParsing="false" selected="true" text="启用注释"/>
                                <CheckBox fx:id="useSwaggerCheckBox1" layoutX="27.0" layoutY="107.0"
                                          mnemonicParsing="false" text="启用 swagger 注解"/>
                                <CheckBox fx:id="generateColumnConstantsCheckbox" layoutX="27.0" layoutY="20.0"
                                          mnemonicParsing="false" text="generateColumnConsts"/>
                            </AnchorPane>
                        </children>
                    </HBox>
                </children>
            </VBox>

        </SplitPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10" styleClass="bottomHBox">
            <Button mnemonicParsing="false" onAction="#pre" prefWidth="70" text="pre"/>
            <HBox alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#export" prefWidth="70" text="导出"/>
                <Button minWidth="20" mnemonicParsing="false" onAction="#expand" prefWidth="20">
                    <graphic>
                        <ImageView>
                            <Image url="/image/expand.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
