<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.alan344.controller.MybatisExtraFileSetupController"
            stylesheets="@../css/add-template.css"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <ListView fx:id="listView"/>
    </center>
    <bottom>
        <HBox prefHeight="40.0" alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 0 20;">
            <Button mnemonicParsing="false" prefWidth="70" text="添加模板" onAction="#addExtraFile"/>
            <Button mnemonicParsing="false" prefWidth="70" text="导出" onAction="#export"/>
            <Button mnemonicParsing="false" prefWidth="70" text="pre" onAction="#pre"/>
        </HBox>
    </bottom>
</BorderPane>
