<?xml version="1.0" encoding="UTF-8"?>

<?import com.alan344.componet.FileSelectText?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="exportSetupBP" prefWidth="600.0" styleClass="exportSetupBP"
            stylesheets="@../../css/mybatis-export-setup-main.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.alan344.controller.component.MybatisExportController">
    <center>
        <ListView fx:id="exportSetupLV">
            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="配置名称："/>
                <TextField fx:id="configNameText" alignment="CENTER" prefHeight="23.0" promptText="配置名称"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <CheckBox fx:id="modelOnlyCheckBox" mnemonicParsing="false" text="只生成model"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="作者名称："/>
                <TextField fx:id="authorText" prefHeight="23.0" promptText="作者名称"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Bean 地址："/>
                <FileSelectText fx:id="beanLocationText" prefHeight="23.0" promptText="bean 地址"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Bean 包名："/>
                <TextField fx:id="beanPackageText" prefHeight="23.0" promptText="bean 包名"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Bean 父类："/>
                <TextField fx:id="beanRootClassText" prefHeight="23.0" promptText="bean 父类"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Mapper 地址："/>
                <FileSelectText fx:id="mapperLocationText" prefHeight="23.0" promptText=" mapper 地址"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Mapper 包名："/>
                <TextField fx:id="mapperPackageText" prefHeight="23.0" promptText="mapper 包名"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Mapper 父接口："/>
                <TextField fx:id="mapperRootInterfaceText" prefHeight="23.0"
                           promptText="非必填，生成的 Mapper 会继承该接口"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="Xml 地址："/>
                <FileSelectText fx:id="xmlLocationText" prefHeight="23.0" promptText="xml 地址"/>
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Label prefHeight="23.0" prefWidth="130.0" text="全局忽略字段："/>
                <TextField fx:id="globalIgnoreFieldText" prefHeight="23.0" promptText="逗号隔开"/>
            </HBox>
        </ListView>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" prefHeight="190">
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Mybatis">
                    <AnchorPane prefWidth="600">
                        <CheckBox fx:id="userJava8CheckBox" layoutX="27.0" layoutY="56.0"
                                  mnemonicParsing="false" selected="true" text="支持 java8"/>
                        <CheckBox fx:id="useBigDecimalCheckBox" layoutX="262.0" layoutY="93.0"
                                  mnemonicParsing="false" selected="true" text="使用 BigDecimal"/>
                        <CheckBox fx:id="enableDomainCheckBox" layoutX="262.0" layoutY="128.0"
                                  mnemonicParsing="false" selected="true" text="启用领域"/>
                        <CheckBox fx:id="useCommentCheckBox" layoutX="262.0" layoutY="56.0"
                                  mnemonicParsing="false" selected="true" text="启用注释"/>
                        <CheckBox fx:id="useLombokGetSetCheckBox" layoutX="27.0" layoutY="93.0"
                                  mnemonicParsing="false" text="启用 lombokGetSet 注解"/>
                        <RadioButton layoutX="125.0" layoutY="20.0" mnemonicParsing="false" selected="true"
                                     text="Mybatis3">
                            <toggleGroup>
                                <ToggleGroup fx:id="targetName"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="373.0" layoutY="20.0" mnemonicParsing="false" text="MyBatis3DynamicSql"
                                     toggleGroup="$targetName">
                        </RadioButton>
                        <RadioButton layoutX="225.0" layoutY="20.0" mnemonicParsing="false" text="MyBatis3Simple"
                                     toggleGroup="$targetName">
                        </RadioButton>
                        <Label layoutX="26.0" layoutY="20.0" text="targetName："/>
                        <CheckBox fx:id="useLombokBuilderCheckBox" layoutX="27.0" layoutY="128.0"
                                  mnemonicParsing="false" text="启用 lombokBuilder 注解"/>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </HBox>
    </bottom>
</BorderPane>
